VITE_SUPABASE_PROJECT_ID="lgcjweaewjcmmdtwluzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY2p3ZWFld2pjbW1kdHdsdXpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5OTMzMTUsImV4cCI6MjA3ODU2OTMxNX0.y5RDVgeKwMjQRVhF_Mx_DBrpvTvLby-OiBPjCNlndRM"
VITE_SUPABASE_URL="https://lgcjweaewjcmmdtwluzg.supabase.co"
